#root {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: "Momo Trust Display", sans-serif;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card-parent {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1rem; /* Space between grid items */
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  align-items: center;
  gap: 3;
  background-color: rgb(27, 0, 58);
  border-radius: 10px;
  padding: 1rem;
  transition:
    box-shadow 0.3s ease-in-out,
    transform 0.3s ease-in-out;
}

.card:hover {
  box-shadow: 0 4px 8px rgb(0, 0, 0);
  transform: scale(1.01);
}

.card-img {
  width: 100%;
  background-color: #61fbeeaa;
  border-radius: 10px;
  padding-block: 1rem;
}

.card-text {
  font-weight: bolder;
  font-size: 1rem;
}
.read-the-docs {
  color: #ffffff;
}

.loading {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #646cff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (min-width: 768px) {
  .card-parent {
    grid-template-columns: repeat(4, 1fr);
  }
}

.error {
  color: rgb(167, 12, 12);
}
